Repository: plhery/swiss-scooters
Catalog: ios/SwissScooters/*.lproj/Localizable.strings
Languages: de, fr, it

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni

source: Finding your location…
de: Standort wird gesucht…
fr: Recherche de votre position…
it: Ricerca della posizione…

source: scooter
fr: trottinette
it: monopattino

source: scooters
de: Scooter
fr: trottinettes
it: monopattini

source: All
de: Alle
fr: Tous
it: Tutti

source: Battery
de: Akku
fr: Batterie
it: Batteria

source: Estimated range
de: Geschätzte Reichweite
fr: Autonomie estimée

source: Any
de: Beliebig
fr: Indifférent
it: Qualsiasi

source: Address data © swisstopo
de: Adressdaten © swisstopo
fr: Données d’adresse © swisstopo
it: Dati degli indirizzi © swisstopo

source: Privacy
de: Datenschutz
fr: Confidentialité

source: Go to my location
de: Zu meinem Standort
fr: Aller à ma position
it: Vai alla mia posizione

source: Quiet
de: Ruhig
fr: Épuré
it: Essenziale

source: Shows scooter details
de: Zeigt Scooter-Details
fr: Affiche les détails de la trottinette
it: Mostra i dettagli del monopattino

source: Zooms in to show individual scooters
de: Vergrössert die Karte, um einzelne Scooter anzuzeigen
fr: Zoome pour afficher les trottinettes individuellement
it: Ingrandisce per mostrare i singoli monopattini

source: Updated %@
de: Aktualisiert um %@
fr: Actualisé à %@
it: Aggiornato alle %@

source: %lld percent
de: %lld Prozent
fr: %lld pour cent
it: %lld percento

source: %@ scooter
fr: Trottinette %@
it: Monopattino %@

source: %@ scooters
de: %@ Scooter
fr: %@ trottinettes
it: %@ monopattini

source: City or address
de: Stadt oder Adresse
fr: Ville ou adresse
it: Città o indirizzo

source: Use my location
de: Meinen Standort nutzen
fr: Utiliser ma position
it: Usa la mia posizione

source: Finding scooters…
de: Scooter werden gesucht…
fr: Recherche de trottinettes…
it: Ricerca dei monopattini…

source: Close scooter details
de: Scooter-Details schliessen
fr: Fermer les détails
it: Chiudi i dettagli

source: Centers this scooter on the map
de: Zentriert diesen Scooter auf der Karte
fr: Centre la carte sur cette trottinette
it: Centra la mappa su questo monopattino

source: Done
de: Fertig
fr: Terminé
it: Fine

source: Filters
de: Filter
fr: Filtres
it: Filtri

source: Providers
de: Anbieter
fr: Opérateurs
it: Operatori

source: Show all
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutti

source: %@, %lld scooters
de: %@, %lld Scooter
fr: %@, %lld trottinettes
it: %@, %lld monopattini

source: Shown
de: Eingeblendet
fr: Affiché
it: Visibile

source: Hidden
de: Ausgeblendet
fr: Masqué
it: Nascosto

source: Map
de: Karte
fr: Carte
it: Mappa

source: Appearance
de: Darstellung
fr: Apparence
it: Aspetto

source: Mobility data sources
de: Mobilitätsdatenquellen
fr: Sources des données de mobilité
it: Fonti dei dati sulla mobilità

source: About
de: Über
fr: À propos
it: Informazioni

source: Live
fr: En direct
it: In tempo reale

source: Filters, active
de: Filter, aktiv
fr: Filtres actifs
it: Filtri attivi

source: %lld percent or more
de: %lld Prozent oder mehr
fr: %lld pour cent ou plus
it: %lld percento o più

source: All providers
de: Alle Anbieter
fr: Tous les opérateurs
it: Tutti gli operatori

source: Shows only this provider
de: Zeigt nur diesen Anbieter
fr: Affiche uniquement cet opérateur
it: Mostra solo questo operatore

source: Shows all providers
de: Zeigt alle Anbieter
fr: Affiche tous les opérateurs
it: Mostra tutti gli operatori

source: Hides this provider
de: Blendet diesen Anbieter aus
fr: Masque cet opérateur
it: Nasconde questo operatore

source: Adds this provider
de: Fügt diesen Anbieter hinzu
fr: Ajoute cet opérateur
it: Aggiunge questo operatore

source: %@, one scooter
de: %@, ein Scooter
fr: %@, une trottinette
it: %@, un monopattino

source: ≈%lld min walk
de: ≈%lld Min. zu Fuss
fr: ≈%lld min à pied
it: ≈%lld min a piedi

source: One address suggestion
de: Ein Adressvorschlag
fr: Une suggestion d’adresse
it: Un suggerimento di indirizzo

source: %lld address suggestions
de: %lld Adressvorschläge
fr: %lld suggestions d’adresse
it: %lld suggerimenti di indirizzo

source: Pass applied
de: Pass berücksichtigt
fr: Pass appliqué
it: Pass applicato

source: Passes
de: Pässe
fr: Pass
it: Pass

source: Not set
de: Nicht eingerichtet
fr: Non configuré
it: Non impostato

source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto

source: Free unlock
de: Kostenlos entsperren
fr: Déverrouillage gratuit
it: Sblocco gratuito

source: %lld free min
de: %lld Freimin.
fr: %lld min gratuites
it: %lld min gratis

source: Pass active
de: Pass aktiv
fr: Pass actif
it: Pass attivo

source: Pass benefits are used only for estimates. Free-minute balances are not reduced automatically.
de: Passvorteile werden nur für Schätzungen verwendet. Freiminuten werden nicht automatisch abgezogen.
fr: Les avantages du pass servent uniquement aux estimations. Le solde de minutes gratuites n’est pas réduit automatiquement.
it: I vantaggi del pass sono usati solo per le stime. Il saldo dei minuti gratuiti non viene ridotto automaticamente.

source: I have a pass
de: Ich habe einen Pass
fr: J’ai un pass
it: Ho un pass

source: Your pass details stay on this iPhone.
de: Deine Passdaten bleiben auf diesem iPhone.
fr: Les détails de votre pass restent sur cet iPhone.
it: I dettagli del pass restano su questo iPhone.

source: Pass benefits
de: Passvorteile
fr: Avantages du pass
it: Vantaggi del pass

source: Free minutes available
de: Verfügbare Freiminuten
fr: Minutes gratuites disponibles
it: Minuti gratuiti disponibili

source: Has expiry date
de: Hat ein Ablaufdatum
fr: Possède une date d’expiration
it: Ha una data di scadenza

source: Valid through
de: Gültig bis einschliesslich
fr: Valide jusqu’au
it: Valido fino al

source: This pass has expired
de: Dieser Pass ist abgelaufen
fr: Ce pass a expiré
it: Questo pass è scaduto

source: Expiry
de: Gültigkeit
fr: Expiration
it: Scadenza

source: Benefits remain active through the end of the selected day.
de: Die Vorteile gelten bis zum Ende des ausgewählten Tages.
fr: Les avantages restent actifs jusqu’à la fin du jour sélectionné.
it: I vantaggi restano attivi fino alla fine del giorno selezionato.

source: Pricing can vary. Confirm the final price and pass eligibility in the provider app before riding.
de: Preise können variieren. Bestätige den Endpreis und die Passgültigkeit vor der Fahrt in der Anbieter-App.
fr: Les prix peuvent varier. Confirmez le prix final et l’éligibilité du pass dans l’app de l’opérateur avant le trajet.
it: I prezzi possono variare. Conferma il prezzo finale e l’idoneità del pass nell’app del fornitore prima della corsa.

source: French mobility data
de: Französische Mobilitätsdaten
fr: Données de mobilité françaises
it: Dati sulla mobilità in Francia

source: City totals · refreshed hourly
de: Stadtübersicht · stündlich aktualisiert
fr: Totaux par ville · actualisés chaque heure
it: Totali per città · aggiornati ogni ora

source: Designated scooter parking.
de: Ausgewiesener Scooter-Parkplatz.
fr: Emplacement de stationnement pour trottinettes.
it: Parcheggio riservato ai monopattini.

source: Parking
de: Parkplatz
fr: Stationnement
it: Parcheggio

source: Share anonymous usage
de: Anonyme Nutzung teilen
fr: Partager les données d’utilisation anonymes
it: Condividi dati di utilizzo anonimi

source: Helps improve Scooters. No addresses or precise locations are sent.
de: Hilft, Scooters zu verbessern. Adressen und genaue Standorte werden nicht gesendet.
fr: Aide à améliorer Scooters. Aucune adresse ni position précise n’est envoyée.
it: Aiuta a migliorare Scooters. Non vengono inviati indirizzi o posizioni precise.

source: Search city or address
de: Stadt oder Adresse suchen
fr: Rechercher ville ou adresse
it: Cerca città o indirizzo

source: Tap to search a city or address
de: Tippe, um einen Ort zu suchen
fr: Touchez pour rechercher un lieu
it: Tocca per cercare un luogo

source: Scooters near this place
de: Scooter in der Nähe dieses Orts
fr: Trottinettes près de ce lieu
it: Monopattini vicino a questo luogo

source: Clear place
de: Ort entfernen
fr: Effacer le lieu
it: Rimuovi il luogo

source: Showing scooters near %@. Search another place.
de: Scooter in der Nähe von %@ werden angezeigt. Anderen Ort suchen.
fr: Lieu : %@. Affichage des trottinettes à proximité. Rechercher un autre lieu.
it: Stai vedendo i monopattini vicino a %@. Cerca un altro luogo.

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Recent
de: Zuletzt gesucht
fr: Récents
it: Recenti

source: Cities with scooters
de: Städte mit Scootern
fr: Villes avec des trottinettes
it: Città con monopattini

source: No data
de: Keine Daten
fr: Aucune donnée
it: Nessun dato

source: Searching…
de: Suche läuft…
fr: Recherche…
it: Ricerca…

source: No places found. Outside Switzerland, search by city.
de: Keine Orte gefunden. Suche ausserhalb der Schweiz nach einer Stadt.
fr: Aucun lieu trouvé. Hors de Suisse, cherchez par ville.
it: Nessun luogo trovato. Fuori dalla Svizzera, cerca per città.

source: Search isn’t available right now.
de: Die Suche ist gerade nicht verfügbar.
fr: La recherche est indisponible pour le moment.
it: La ricerca non è disponibile al momento.

source: Try again
de: Erneut versuchen
fr: Réessayer
it: Riprova

source: Clear search
de: Suche löschen
fr: Effacer la recherche
it: Cancella la ricerca

source: scooter nearby
de: Scooter in der Nähe
fr: trottinette à proximité
it: monopattino nelle vicinanze

source: scooters nearby
de: Scooter in der Nähe
fr: trottinettes à proximité
it: monopattini nelle vicinanze

source: scooter on this map
de: Scooter auf dieser Karte
fr: trottinette sur cette carte
it: monopattino su questa mappa

source: scooters on this map
de: Scooter auf dieser Karte
fr: trottinettes sur cette carte
it: monopattini su questa mappa

source: Waiting for scooter data
de: Warten auf Scooter-Daten
fr: En attente des données de trottinettes
it: In attesa dei dati sui monopattini

source: Updated %lld min ago
de: Vor %lld Min. aktualisiert
fr: Actualisé il y a %lld min
it: Aggiornato %lld min fa

source: Tap a city to see its scooters.
de: Tippe auf eine Stadt, um ihre Scooter zu sehen.
fr: Touchez une ville pour voir ses trottinettes.
it: Tocca una città per vedere i suoi monopattini.

source: Couldn’t refresh · showing %@
de: Nicht aktualisiert · Stand %@
fr: Non actualisé · données de %@
it: Non aggiornato · dati delle %@

source: You’re offline · showing %@
de: Du bist offline · Stand %@
fr: Hors ligne · données de %@
it: Sei offline · dati delle %@

source: Data delayed · showing %@
de: Daten verzögert · Stand %@
fr: Données retardées · actualisées à %@
it: Dati in ritardo · aggiornati alle %@

source: %@ isn’t sharing data right now.
de: %@ liefert gerade keine Daten.
fr: %@ ne partage pas de données pour le moment.
it: %@ non condivide dati al momento.

source: %1$@ and %2$@ aren’t sharing data right now.
de: %1$@ und %2$@ liefern gerade keine Daten.
fr: %1$@ et %2$@ ne partagent pas de données pour le moment.
it: %1$@ e %2$@ non condividono dati al momento.

source: %lld providers aren’t sharing data right now.
de: %lld Anbieter liefern gerade keine Daten.
fr: %lld opérateurs ne partagent pas de données pour le moment.
it: %lld operatori non condividono dati al momento.

source: Some providers aren’t sharing data right now.
de: Einige Anbieter liefern gerade keine Daten.
fr: Certains opérateurs ne partagent pas de données pour le moment.
it: Alcuni operatori non condividono dati al momento.

source: %@: not sharing data right now
de: %@: liefert gerade keine Daten
fr: %@ : pas de données partagées pour le moment
it: %@: nessun dato condiviso al momento

source: Showing %1$@ of %2$@ — zoom in to see all
de: %1$@ von %2$@ angezeigt – vergrössern, um alle zu sehen
fr: %1$@ sur %2$@ affichées — zoomez pour tout voir
it: %1$@ su %2$@ mostrati — ingrandisci per vederli tutti

source: Parking bays unavailable right now
de: Parkplatzdaten gerade nicht verfügbar
fr: Données de stationnement indisponibles pour le moment
it: Dati sui parcheggi non disponibili al momento

source: Parking bays may be out of date
de: Parkplatzdaten sind möglicherweise veraltet
fr: Les données de stationnement peuvent être anciennes
it: I dati sui parcheggi potrebbero non essere aggiornati

source: No scooters here right now. Zoom out or move the map.
de: Hier gibt es gerade keine Scooter. Verkleinere oder verschiebe die Karte.
fr: Aucune trottinette ici pour le moment. Dézoomez ou déplacez la carte.
it: Nessun monopattino qui al momento. Riduci lo zoom o sposta la mappa.

source: These positions are out of date
de: Diese Positionen sind veraltet
fr: Ces positions ne sont plus à jour
it: Queste posizioni non sono aggiornate

source: Last update %@.
de: Letzte Aktualisierung um %@.
fr: Dernière actualisation à %@.
it: Ultimo aggiornamento alle %@.

source: You’re offline. Check your connection.
de: Du bist offline. Prüfe deine Verbindung.
fr: Vous êtes hors ligne. Vérifiez votre connexion.
it: Sei offline. Controlla la connessione.

source: Scooters took too long to respond.
de: Scooters hat zu lange nicht geantwortet.
fr: Scooters a mis trop de temps à répondre.
it: Scooters ha impiegato troppo tempo a rispondere.

source: Scooters is busy right now. Try again in a moment.
de: Scooters ist gerade ausgelastet. Versuche es gleich nochmals.
fr: Scooters est très sollicité en ce moment. Réessayez dans un instant.
it: Scooters è molto richiesto in questo momento. Riprova tra poco.

source: Scooters is having trouble. Try again in a moment.
de: Scooters hat gerade Probleme. Versuche es gleich nochmals.
fr: Scooters rencontre un problème. Réessayez dans un instant.
it: Scooters ha qualche problema. Riprova tra poco.

source: Couldn’t load scooters.
de: Scooter konnten nicht geladen werden.
fr: Impossible de charger les trottinettes.
it: Impossibile caricare i monopattini.

source: No scooter data here yet
de: Hier gibt es noch keine Scooter-Daten
fr: Pas encore de données de trottinettes ici
it: Qui non ci sono ancora dati sui monopattini

source: Scooters covers selected cities in France, Switzerland, Germany and Italy.
de: Scooters deckt ausgewählte Städte in Frankreich, der Schweiz, Deutschland und Italien ab.
fr: Scooters couvre certaines villes de France, de Suisse, d’Allemagne et d’Italie.
it: Scooters copre alcune città in Francia, Svizzera, Germania e Italia.

source: Closest cities
de: Nächstgelegene Städte
fr: Villes les plus proches
it: Città più vicine

source: 1 scooter hidden by your filters
de: 1 Scooter durch deine Filter ausgeblendet
fr: 1 trottinette masquée par vos filtres
it: 1 monopattino nascosto dai tuoi filtri

source: %lld scooters hidden by your filters
de: %lld Scooter durch deine Filter ausgeblendet
fr: %lld trottinettes masquées par vos filtres
it: %lld monopattini nascosti dai tuoi filtri

source: No scooters match your filters here
de: Hier passen keine Scooter zu deinen Filtern
fr: Aucune trottinette ne correspond à vos filtres ici
it: Nessun monopattino corrisponde ai tuoi filtri qui

source: Show all %lld
de: Alle %lld anzeigen
fr: Tout afficher (%lld)
it: Mostra tutti (%lld)

source: Edit filters
de: Filter bearbeiten
fr: Modifier les filtres
it: Modifica filtri

source: %@ only
de: Nur %@
fr: %@ uniquement
it: Solo %@

source: battery %lld%% or more
de: Akku ab %lld%%
fr: batterie %lld%% ou plus
it: batteria %lld%% o più

source: ≈%1$lld min walk · %2$@
de: ≈%1$lld Min. zu Fuss · %2$@
fr: ≈%1$lld min à pied · %2$@
it: ≈%1$lld min a piedi · %2$@

source: ≈%1$lld min walk from %2$@ · %3$@
de: ≈%1$lld Min. zu Fuss ab %2$@ · %3$@
fr: ≈%1$lld min à pied depuis %2$@ · %3$@
it: ≈%1$lld min a piedi da %2$@ · %3$@

source: ≈%1$lld min walk from %2$@
de: ≈%1$lld Min. zu Fuss ab %2$@
fr: ≈%1$lld min à pied depuis %2$@
it: ≈%1$lld min a piedi da %2$@

source: Turn on location to see walking time
de: Standort aktivieren, um Gehzeit zu sehen
fr: Activer la position pour voir le temps à pied
it: Attiva la posizione per vedere il tempo a piedi

source: Directions
de: Route
fr: Itinéraire
it: Indicazioni

source: Open in %@
de: In %@ öffnen
fr: Ouvrir dans %@
it: Apri in %@

source: Opens the %@ app. It won’t reserve the scooter.
de: Öffnet die %@-App. Reserviert den Scooter nicht.
fr: Ouvre l’app %@. Ne réserve pas la trottinette.
it: Apre l’app %@. Non riserva il monopattino.

source: Open the %@ app to rent this scooter.
de: Öffne die %@-App, um diesen Scooter zu mieten.
fr: Ouvrez l’app %@ pour louer cette trottinette.
it: Apri l’app %@ per noleggiare questo monopattino.

source: ≈ %1$@ for %2$lld min
de: ≈ %1$@ für %2$lld Min.
fr: ≈ %1$@ pour %2$lld min
it: ≈ %1$@ per %2$lld min

source: Price shown in the %@ app
de: Preis in der %@-App
fr: Prix indiqué dans l’app %@
it: Prezzo indicato nell’app %@

source: Ride estimate, %lld minutes. Change duration.
de: Fahrtkostenschätzung, %lld Minuten. Dauer ändern.
fr: Estimation du trajet, %lld minutes. Modifier la durée.
it: Stima della corsa, %lld minuti. Modifica la durata.

source: %@ parking bay
de: %@-Parkplatz
fr: Stationnement %@
it: Parcheggio %@

source: You must park in a bay in this zone.
de: In dieser Zone musst du auf einem ausgewiesenen Parkplatz parken.
fr: Dans cette zone, vous devez stationner sur un emplacement désigné.
it: In questa zona devi parcheggiare in uno spazio designato.

source: Check the %@ app before you end your ride.
de: Prüfe die %@-App, bevor du die Fahrt beendest.
fr: Vérifiez dans l’app %@ avant de terminer votre trajet.
it: Controlla l’app %@ prima di terminare la corsa.

source: Close parking details
de: Parkplatz-Details schliessen
fr: Fermer les détails du stationnement
it: Chiudi i dettagli del parcheggio

source: Shows parking details
de: Zeigt Parkplatz-Details
fr: Affiche les détails du stationnement
it: Mostra i dettagli del parcheggio

source: Near me
de: In meiner Nähe
fr: Près de moi
it: Vicino a me

source: Location is off
de: Standort deaktiviert
fr: Position désactivée
it: Posizione disattivata

source: Turn it on in Settings, or search a place instead.
de: Aktiviere ihn in den Einstellungen oder suche stattdessen einen Ort.
fr: Activez-la dans Réglages ou recherchez plutôt un lieu.
it: Attivala in Impostazioni oppure cerca un luogo.

source: Location is restricted on this device. Search a place instead.
de: Der Standort ist auf diesem Gerät eingeschränkt. Suche stattdessen einen Ort.
fr: La position est limitée sur cet appareil. Recherchez plutôt un lieu.
it: La posizione è limitata su questo dispositivo. Cerca invece un luogo.

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir Réglages
it: Apri Impostazioni

source: Search a place
de: Ort suchen
fr: Rechercher un lieu
it: Cerca un luogo

source: Couldn’t find your location.
de: Dein Standort konnte nicht ermittelt werden.
fr: Impossible de trouver votre position.
it: Impossibile trovare la tua posizione.

source: Dismiss
de: Schliessen
fr: Fermer
it: Chiudi

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta

source: Scooters without battery info are hidden while a minimum is set.
de: Scooter ohne Akkuangabe werden ausgeblendet, solange ein Mindestakku gewählt ist.
fr: Les trottinettes sans niveau de batterie sont masquées tant qu’un minimum est défini.
it: I monopattini senza dati sulla batteria sono nascosti finché è impostato un minimo.

source: Not sharing data right now
de: Liefert gerade keine Daten
fr: Pas de données partagées pour le moment
it: Nessun dato condiviso al momento

source: Show 0 scooters
de: 0 Scooter anzeigen
fr: Afficher 0 trottinette

source: Show 1 scooter
de: 1 Scooter anzeigen
fr: Afficher 1 trottinette
it: Mostra 1 monopattino

source: Show %lld scooters
de: %lld Scooter anzeigen
fr: Afficher %lld trottinettes
it: Mostra %lld monopattini

source: Map & data credits
de: Karten- & Datenquellen
fr: Crédits de la carte et des données
it: Fonti della mappa e dei dati

source: Read the privacy notice
de: Datenschutzerklärung lesen
fr: Lire la déclaration de confidentialité
it: Leggi l’informativa sulla privacy

source: Source code on GitHub
de: Quellcode auf GitHub
fr: Code source sur GitHub
it: Codice sorgente su GitHub

source: Availability refreshes automatically. Opening a provider app doesn’t reserve a scooter.
de: Die Verfügbarkeit wird automatisch aktualisiert. Das Öffnen einer Anbieter-App reserviert keinen Scooter.
fr: La disponibilité est actualisée automatiquement. L’ouverture de l’app d’un opérateur ne réserve pas de trottinette.
it: La disponibilità viene aggiornata automaticamente. Aprire l’app di un operatore non riserva un monopattino.

source: Satellite
de: Satellit
